{
	"manifest_version": 2,
	"name": "Youtube AutoDownloader",
	"version": "1.0",
	"icons":{"96":"icon.png"},
	"permissions": [ "tabs",
	"http://localhost:5000"
 	
],
	"background": {"scripts": ["jquery.js","background.js"]},
	"content_scripts": [
{
	"matches": [
		"https://www.youtube.com/*"
	],
	"js":  ["jquery.js","content.js"]
}
	]
	
	
	
}